{
  "name": "grailed-plus",
  "version": "2.0.0-beta.1",
  "private": true,
  "description": "Chrome-first MV3 beta for Grailed Plus",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "lint": "node scripts/lint.mjs",
    "zip:chrome": "npm run build && node scripts/zip-chrome.mjs",
    "release:chrome": "npm run lint && npm run test && npm run zip:chrome"
  }
}
