{
  "name": "grailed-plus",
  "version": "2.1.0-beta.0",
  "extensionVersion": "2.3.2",
  "firefoxExtensionId": "grailed-plus@dexteryoung.dev",
  "packageManager": "npm@11.11.0",
  "private": true,
  "description": "Chrome-first MV3 beta for Grailed Plus",
  "engines": {
    "node": "22.18.0",
    "npm": "11.11.0"
  },
  "dependencies": {
    "onnxruntime-web": "^1.23.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "playwright": "^1.53.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/*.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "node scripts/lint.mjs",
    "zip:chrome": "npm run build && node scripts/package-extension.mjs chrome",
    "zip:firefox": "npm run build && node scripts/package-extension.mjs firefox",
    "source:firefox": "node scripts/package-source.mjs firefox",
    "verify:firefox": "node scripts/verify-firefox.mjs",
    "release:chrome": "npm run lint && npm run test && npm run zip:chrome",
    "release:firefox": "npm run lint && npm run test && npm run zip:firefox && npm run verify:firefox",
    "e2e:live:grailed": "npm run build && node scripts/live-test-grailed.mjs"
  }
}
